 _   _ _____ _   _ _____ _      ___  ___ ___________ _____ _____     _  _    __   
| \ | |_   _| | | |  ___| |     |  \/  ||  ___|  _  \_   _|  _  |  _| || |_ /  |  
|  \| | | | | | | | |__ | |     | .  . || |__ | | | | | | | | | | |_  __  _|`| |  
| . ` | | | | | | |  __|| |     | |\/| ||  __|| | | | | | | | | |  _| || |_  | |  
| |\  |_| |_\ \_/ / |___| |____ | |  | || |___| |/ / _| |_\ \_/ / |_  __  _|_| |_ 
\_| \_/\___/ \___/\____/\_____/ \_|  |_/\____/|___/  \___/ \___/    |_||_|  \___/ 
                                                                                  



                                1111111111111111111111111
                                1111111000000000000000111
                                1100000000000100000000011
                                1100000000000100001000011
                                1100000000000100000001011
                                1111110000000111000000011
                                11000000000011$1100000011
                                1110001111001101100000011
                                1110000000000000000000011
                                1111111111111111111111111

