 _   _ _____ _   _ _____ _      ___  ___ ___________ _____ _____     _  _    _____ 
| \ | |_   _| | | |  ___| |     |  \/  ||  ___|  _  \_   _|  _  |  _| || |_ / __  \
|  \| | | | | | | | |__ | |     | .  . || |__ | | | | | | | | | | |_  __  _|`' / /'
| . ` | | | | | | |  __|| |     | |\/| ||  __|| | | | | | | | | |  _| || |_   / /  
| |\  |_| |_\ \_/ / |___| |____ | |  | || |___| |/ / _| |_\ \_/ / |_  __  _|./ /___
\_| \_/\___/ \___/\____/\_____/ \_|  |_/\____/|___/  \___/ \___/    |_||_|  \_____/
                                                                                   



                                1111111111111111111111111
                                1111111000000111000000111
                                11000000000001001$1000011
                                1100000000000100011000011
                                1100001110000100000001011
                                1111110000000101000000011
                                1100000000001111000000111
                                1110001111001111100100011
                                1110000000000000000000011
                                1111111111111111111111111