 _   _ _____ _   _ _____ _      ______ ___  _____ _____ _         _  _    __   
| \ | |_   _| | | |  ___| |     |  ___/ _ \/  __ \_   _| |      _| || |_ /  |  
|  \| | | | | | | | |__ | |     | |_ / /_\ \ /  \/ | | | |     |_  __  _|`| |  
| . ` | | | | | | |  __|| |     |  _||  _  | |     | | | |      _| || |_  | |  
| |\  |_| |_\ \_/ / |___| |____ | |  | | | | \__/\_| |_| |____ |_  __  _|_| |_ 
\_| \_/\___/ \___/\____/\_____/ \_|  \_| |_/\____/\___/\_____/   |_||_|  \___/ 
                                                                               


                          11111111111111111111111111111
                          11000000000000111100000000011
                          11000011111100000000000011111
                          11000000000001100000011000011 
                          11000000000011$00000000000011
                          11000000000000111100000000011
                          11111111111111111111111111111
